Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 326
			Высота: 179
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			Заголовок: "Ресурсы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 167
			Y: 50
			Ширина: 148
			Высота: 85
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 75
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ИзменениеПорядкаЭлементов(1,""Ресурсы"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сортировка по показателям производится в таблице, при выборе шапки колонки."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 140
			Ширина: 280
			Высота: 10
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 275
			Y: 33
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОбновитьФорму()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 60
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ИзменениеПорядкаЭлементов(-1,""Ресурсы"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		LISTBOX: Фильтр
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 233
			Y: 33
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Невидимо
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Группировки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 148
			Высота: 85
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 17
			Ширина: 291
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "НаименованиеОтчета + "" "" + ПериодСтр(ВыбНачПериода,ВыбКонПериода)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 155
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 198
			Y: 155
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: кнФильтр
		{
			Заголовок: "Фильтр..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 133
			Y: 155
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ОткрытьФорму(""Обработка.УстановкаФильтра"",Контекст)"
			Слой: Основной
		}
		LISTBOX: Ресурсы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 171
			Y: 61
			Ширина: 119
			Высота: 69
			ПорядокОбхода: 4163
			ОснФлаги: СПометками
			Слой: Основной
		}
		LISTBOX: Группировка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 61
			Ширина: 119
			Высота: 69
			ПорядокОбхода: 4164
			ОснФлаги: СПометками
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 75
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ИзменениеПорядкаЭлементов(1,""Группировка"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 60
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ИзменениеПорядкаЭлементов(-1,""Группировка"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		BMASKED: ВыбНачПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 31
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 131
			Y: 31
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 31
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "ВвестиПериод(ВыбНачПериода,ВыбКонПериода)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 31
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 31
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
