Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 326
			Высота: 207
			Заголовок: "Отчет"
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Расчет на:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 31
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Ресурсы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 167
			Y: 50
			Ширина: 148
			Высота: 85
			ПорядокОбхода: 4153
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 75
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ИзменениеПорядкаЭлементов(1,""Ресурсы"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сортировка по показателям производится в таблице, при выборе шапки колонки."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 171
			Ширина: 280
			Высота: 10
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 275
			Y: 33
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОбновитьФорму()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 60
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ИзменениеПорядкаЭлементов(-1,""Ресурсы"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		LISTBOX: Фильтр
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 233
			Y: 33
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Невидимо
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Группировки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 148
			Высота: 85
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 17
			Ширина: 204
			Высота: 8
			ПорядокОбхода: 4160
			Формула: """Задолженность покупателей на "" + ВыбДата"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 186
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 198
			Y: 186
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: кнФильтр
		{
			Заголовок: "Фильтр..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 133
			Y: 186
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ОткрытьФорму(""Обработка.УстановкаФильтра"",Контекст)"
			Слой: Основной
		}
		LISTBOX: Ресурсы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 171
			Y: 61
			Ширина: 119
			Высота: 69
			ПорядокОбхода: 4164
			ОснФлаги: СПометками
			Слой: Основной
		}
		LISTBOX: Группировка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 61
			Ширина: 119
			Высота: 69
			ПорядокОбхода: 4165
			ОснФлаги: СПометками
			Слой: Основной
		}
		BMASKED: ВыбДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 31
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 75
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ИзменениеПорядкаЭлементов(1,""Группировка"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 60
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ИзменениеПорядкаЭлементов(-1,""Группировка"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		1CEDIT: МинСуммаЗадолженности
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 212
			Y: 140
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание
			Hint: "Для ускорения формирования отчета. Не расчитываются просроченные документы ниже указанной суммы."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "руб."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 260
			Y: 140
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Не рассчитывать просрочку для задолженности менее"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 140
			Ширина: 192
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
